<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bin.fileshare.MainActivity" >

    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="关闭"/>

</menu>
